<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        
        body {
            font-family: 'Aboreto', cursive;

            /* font-weight: lighter, normal, bold, bolder; <- Peso da fonte (Obs: Nem todas as fontes tem pesos para alterar) */
        }
       
       /* Medidas absolutas:
      cm, mm, in (polegada), px, pt, pq

  Medidas Relativas:
      em (Medida relativa a letra M maiúscula de uma fonte), ex (relativo a altura de x de uma fonte), rem, vw (porcentagem da largura da Viewport), vh (porcentagem da altura da Viewport), %   
    <title>Font Size</title>
    */

    /* 
    shorthand font (juntar as configurações da fonte (estilo, tamanho, peso,família) em um só)
    ordem para criar:
        font-style -> font-weight -> font-size -> font-family

        font: italic bolder 3em 'Work Sans', sans-serif;
    */

      
    </style> 
    
   
</head>
<body>
    <h1>Testando novas fontes</h1>
    <h2>Fontes importadas do Google Fonts</h2>
    <p>Não foi necessário baixar a fonte, mas também há opção de baixar</p>
</body>
</html>